<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CorePlay.cs">
    <Files>
      <File FileName="Assets/Scripts/BrainData.cs" Line="40" Column="5" />
      <File FileName="Assets/Scripts/ExportObjectData.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="62" Column="112" />
      <File FileName="Assets/Scripts/Core.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LineBetweenTwoObjects.cs" Line="50" Column="89" />
      <File FileName="Assets/Scripts/NonPhysicalJoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Robot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Deserializator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CorePlay.cs" Line="141" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>